{
  "name": "my-bin",
  "version": "1.0.0",
  "description": "My config and binary files for Windows/Osx/Linux",
  "main": "index.js",
  "scripts": {
    "start": "node ./http2",
    "build": "echo 'Hello http2 script' > public/index.html && ./myip.sh -n 10 > public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrisiun/bin.git"
  },
  "author": "myself",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/akrisiun/bin#readme",
  "dependencies": {
    "ansi-to-html": "^0.6.15",
    "optimist": "^0.6.1"
  }
}
